@import "./colors";
@import "./components";
@import "./mixins";

/*
font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-size: 1.6rem;
	font-family: "Josefin Sans", sans-serif;
	// overflow: hidden;
}

.header {
	@include bgImg("../img/mobile/image-hero.jpg");

	display: flex;

	align-items: center;
	padding: 0 1em;
	height: 100vh;
	&__box {
		width: 100%;
		max-width: 550px;
		margin: 0 auto;
		padding: 2em;
		color: $white;
		border: 1px solid $white;
	}
	&__heading {
		font-weight: 300;
		font-size: 3.4rem;
	}
}

.nav {
	&__box {
		position: absolute;

		top: 30px;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: space-around;
	}

	&__logo {
		z-index: 2;
	}

	&__burger-btn {
		background: none;
		border: none;
		&-box {
			position: relative;
			width: 40px;
			height: 30px;
		}

		&-bars {
			position: absolute;
			top: 40%;
			transform: translateY(-50%);

			&::before,
			&::after {
				content: "";
				position: absolute;
				left: 0;
			}
			&::before {
				top: -10px;
			}
			&::after {
				top: 10px;
			}
		}
		&-bars,
		&-bars::before,
		&-bars::after {
			width: 100%;
			height: 3px;
			background-color: $white;
			transition: background-color 0.3s, transform 0.3s;
			z-index: 2;
		}
	}

	&__mobile {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		background-color: $black;
		transform: translateX(-100%);
		transition: transform 0.3s;
		z-index: 1;
		&-list {
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;

			&-item {
				text-transform: uppercase;
				font-size: 3rem;
				padding: 0.4em 0;
				a {
					text-decoration: none;
					color: $white;
					padding: 1em;
				}
			}
		}
	}
	&__desktop {
		display: none;
	}
	&--active {
		.nav__burger-btn-bars {
			background-color: transparent;
		}
		.nav__burger-btn-bars::before {
			transform: translateY(10px) rotate(45deg);
		}
		.nav__burger-btn-bars::after {
			transform: translateY(-10px) rotate(-45deg);
		}

		.nav__mobile {
			transform: translateX(0);
		}
	}
}

.leader {
	&__box {
		position: relative;
		&-img {
			display: flex;

			margin-bottom: 3em;

			img {
				width: 100%;
				max-width: 400px;
				margin: 0 auto;
			}
		}
	}
	&__heading {
		margin-bottom: 1em;
	}
	&__text {
		text-align: center;
		line-height: 1.8em;
		color: $good-contrast-text;
		font-weight: bold;
	}
}

.creations {
	&__box {
		position: relative;
		&-cards {
			margin: 2em 0;
			padding: 2em 0;
		}
	}
	&__card {
		@include bgImg("../img/mobile/creations-1.jpg");
		position: relative;
		width: 100%;
		height: 140px;
		margin: 1em 0;

		cursor: pointer;
		transition: opacity 0.3s;

		&-heading {
			position: absolute;
			bottom: 20px;
			left: 20px;
			color: $white;
			text-transform: uppercase;
			font-size: 2.4rem;
			font-weight: 300;
		}

		&:hover {
			opacity: 0.6;
		}
	}
	&__button {
		position: absolute;
		bottom: -30px;
		left: 50%;
		transform: translateX(-50%);
		padding: 1em 4em;
		background: none;
		border: 1px solid $black;
		text-transform: uppercase;
		font-family: "Alata", sans-serif;
		letter-spacing: 4px;
		cursor: pointer;
	}
}
@for $i from 1 through 8 {
	.creations__card:nth-child(#{$i}) {
		background-image: url("../img/mobile/creations-#{$i}.jpg");
	}
}

.footer {
	background-color: $black;

	&__box {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 0 0 5em 0;

		&-info {
			margin-bottom: 1em;
		}
		&-list {
			list-style: none;

			&-item {
				text-align: center;
				padding: 0.8em 0;
				a {
					text-decoration: none;
					color: $white;
				}
			}
		}
		&-socials {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			&-item {
				margin: 0 0.5em;
			}
		}
	}
	&__text {
		color: $white;
		position: absolute;
		bottom: -30px;
	}
}

@media (min-width: 768px) {
	.header {
		&__heading {
			font-size: 6rem;
		}
	}
	.nav {
		&__mobile,
		&__burger-btn {
			display: none;
		}

		&__desktop {
			display: block;

			&-list {
				display: flex;
				list-style: none;
				&-item {
					text-transform: uppercase;
					padding: 0.5em 0;
					a {
						text-decoration: none;
						color: $white;
						padding: 0.5em 1em;
					}
				}
			}
		}
	}

	.leader {
		&__box {
			display: flex;
			position: relative;
			justify-content: center;
			align-items: center;

			&-img {
				img {
					z-index: 0;
					margin: 0;
				}
			}
			&-info {
				width: 50%;
				transform: translateX(-100px) translateY(100px);
				z-index: 1;
				background-color: $white;
				padding-top: 2em;
				padding-left: 2em;
			}
		}
	}

	.creations {
		&__box {
			&-cards {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			&-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 1em;
			}
		}
		&__button {
			position: static;
			transform: translateX(0);
		}
		&__card {
			flex: 1 0 21%;
			width: 200px;
			height: 400px;
			margin: 1em;
		}
	}
	.footer {
		&__box {
			display: block;

			padding: 0 1em 4em 1em;

			&-info {
				display: flex;
				justify-content: space-between;
			}
			&-socials {
				position: static;
				transform: translateX(0);
			}
			&-list {
				display: flex;
				position: absolute;
				bottom: 0;
				&-item {
					text-align: left;
					margin: 0 0.5em;
					padding: 0;
				}
				li:nth-child(1) {
					margin-left: 0;
				}
			}
		}
		&__text {
			right: 1em;
			bottom: 0;
		}
	}
}

@media (min-width: 1200px) {
	.nav {
		&__box {
			justify-content: space-between;
			left: 50%;
			transform: translateX(-50%);
		}
		&__desktop {
			&-list {
				&-item {
					margin: 0 1em;
				}
			}
		}
	}
	.header {
		background-image: url("../img/desktop/image-hero.jpg");
		&__box {
			margin: 0;
			max-width: 700px;
		}
		&__heading {
			font-size: 8rem;
		}
	}

	.leader {
		&__box {
			&-img {
				img {
					max-width: 600px;
				}
			}
			&-info {
				max-width: 500px;
				padding-bottom: 10em;
				transform: translateX(-150px) translateY(100px);
			}
		}
	}

	@for $i from 1 through 8 {
		.creations__card:nth-child(#{$i}) {
			background-image: url("../img/desktop/creations-#{$i}.jpg");
			background-position: top center;
		}
	}

	.footer {
		&__box {
			&-list {
				&-item {
					a {
						font-size: 1.8rem;
					}
				}
			}
		}
	}
}
